{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "../../dist-package/types",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./shims.d.ts", "../../src/cakeand/**/*.ts", "../../src/cakeand/**/*.tsx"],
  "exclude": ["../../src/cakeand/**/*.stories.tsx", "../../src/cakeand/**/*.mdx"]
}
